calculadora basica en phyton

Created on Tue Apr 20 20:33:00 2021

@author: A-SAMUEL
"""

from tkinter import *
import parser

raiz = Tk()

raiz.title("CALCULADORA BASICA")

# Input Fields
pantalla = Entry(raiz)
pantalla.grid(row=1, columnspan=6, sticky=W+E)

# Get Numbers to Display
i = 0


def get_numero(n):
    global i
    pantalla.insert(i, n)
    i += 1

def get_operacion(operator):
    global i
    opertor_length = len(operator)
    pantalla.insert(i, operator)
    i+=opertor_length

def calcula():
    pantalla_state = pantalla.get()
    try:
        math_expression = parser.expr(pantalla_state).compile()
        result = eval(math_expression)
        clear_pantalla()
        pantalla.insert(0, result)
    except Exception:
        clear_pantalla()
        pantalla.insert(0, 'Error')

def clear_pantalla():
    pantalla.delete(0, END)


def undo():
    pantalla_state = pantalla.get()
    if len(pantalla_state):
        pantalla_new_state = pantalla_state[:-1]
        clear_pantalla()
        pantalla.insert(0, pantalla_new_state)
    else:
        clear_pantalla()
        pantalla.insert(0, 'Error')



# Numeric Buttons
Button(raiz, text="1", command=lambda: get_numero(1)).grid(row=2, column=0)
Button(raiz, text="2", command=lambda: get_numero(2)).grid(row=2, column=1)
Button(raiz, text="3", command=lambda: get_numero(3)).grid(row=2, column=2)

Button(raiz, text="4", command=lambda: get_numero(4)).grid(row=3, column=0)
Button(raiz, text="5", command=lambda: get_numero(5)).grid(row=3, column=1)
Button(raiz, text="6", command=lambda: get_numero(6)).grid(row=3, column=2)

Button(raiz, text="7", command=lambda: get_numero(7)).grid(row=4, column=0)
Button(raiz, text="8", command=lambda: get_numero(8)).grid(row=4, column=1)
Button(raiz, text="9", command=lambda: get_numero(9)).grid(row=4, column=2)

# Botones borrar
Button(raiz, text="AC", command=lambda: clear_pantalla()).grid(row=5, column=0)
Button(raiz, text="0", command=lambda: get_numero(0)).grid(row=5, column=1)
Button(raiz, text="%", command=lambda: get_operacion("%")).grid(row=5, column=2)

Button(raiz, text="+", command=lambda: get_operacion("+")).grid(row=2, column=3)
Button(raiz, text="-", command=lambda: get_operacion("-")).grid(row=3, column=3, sticky=W+E)
Button(raiz, text="*", command=lambda: get_operacion("*")).grid(row=4, column=3, sticky=W+E)
Button(raiz, text="/", command=lambda: get_operacion("/")).grid(row=5, column=3, sticky=W+E)

# botones de operadores
Button(raiz, text="⟵", command=lambda: undo()).grid(row=2, column=4, sticky=W+E, columnspan=2)
Button(raiz, text="exp", command=lambda: get_operacion("**")).grid(row=3, column=4)
Button(raiz, text="^2", command=lambda: get_operacion("**2")).grid(row=3, column=5)
Button(raiz, text="(", command=lambda: get_operacion("(")).grid(row=4, column=4,sticky=W+E)
Button(raiz, text=")", command=lambda:get_operacion(")")).grid(row=4, column=5, sticky=W+E)
Button(raiz, text="=", command=lambda: calcula()).grid(row=5, column=4, sticky=W+E, columnspan=2)

raiz.mainloop()